%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (06)	checkout master
 (07)	branch Antecedentes
 (08)	create antecedentes.txt
 (09)	add + commit