%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Barañano Canales, Eduardo            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	clone
 (02)	branch DatosPersonales
 (03)	edit PlanVacunacion.txt
 (04)	----
 (05)	add + commit
 (06)	checkout master
 (07)	branch Antecedentes
 (08)	create antecedentes.txt
 (09)	add + commit
 (10)	checkout master
 (11)	push origin DatosPersonales
 (12)	apuntes merge		     Datos Personales -> ff, Antecedentes -> 				     		     recursiva
 (13)	add + commit
 (14)	merge Antecedentes	     Recursiva, conflictos bitacora.txt arreglados
 (15)	merge DatosPersonales	     Recursiva, conflictos bitacora.txt arreglados
 (16)	add + commit
 (17)	tag FusionTerminada
 (18)	push origin master           Cambios hechos por otro usuario en el repo, 				     	     por lo que se hace pull, se resuelven los 				     		     conflictos y posteriormente se pushea master 				     	     al repo remoto con la tag asignada
 (19)	add + commit + push a master
 
 

